# New-Assignment-2019

./: .gitignore  NewAssignment2019.csproj  NewAssignment2019.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Base/: BasePageModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190627121550_Initial.Designer.cs  20190627121550_Initial.cs  20190627141338_AddClientAndProject.Designer.cs  20190627141338_AddClientAndProject.cs  20190628024244_AddProjectWBS.Designer.cs  20190628024244_AddProjectWBS.cs  20190702040649_RenameProjectWBStoProjectFeature.Designer.cs  20190702040649_RenameProjectWBStoProjectFeature.cs  20190702044957_AddProjectSprint_Code.Designer.cs  20190702044957_AddProjectSprint_Code.cs  20190702065155_UpdateProjectSprint.Designer.cs  20190702065155_UpdateProjectSprint.cs  20190707090416_ProjectFeatureAddNameField.Designer.cs  20190707090416_ProjectFeatureAddNameField.cs  20190707125404_AddProjectBacklog.Designer.cs  20190707125404_AddProjectBacklog.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  EntityBase.cs  ErrorViewModel.cs  Project.cs  ProjectBacklog.cs  ProjectFeature.cs  ProjectSprint.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Components/: BaseViewComponent.cs
Services/: ServiceBase.cs
Services/Menu/: MenuService.cs
Services/Project/: ProjectService.cs
Utilities/: CsvFileReader.cs  FileHelper.cs
wwwroot/css/: table-responsive.css
(+33 files in other folders)
