<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptLib>dom,es2015</TypeScriptLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.28-beta" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
</Project>